{
  "version": "1.0.0",
  "domain": "qingping_air_wifi",
  "name": "Qingping Air wifi",
  "documentation": "",
  "requirements": [
    "authlib"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@expl0it"
  ],
  "iot_class": "cloud_polling"
}